VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 0, 0),  # File version (1.6 BETA)
    prodvers=(1, 6, 0, 0),  # Product version (1.6 BETA)
    mask=0x3f,
    flags=0x0,
    OS=0x40004,  # Windows NT and Win32
    fileType=0x1,  # Application
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0', [
        StringStruct(u'CompanyName', u'CharbArch'),
        StringStruct(u'FileDescription', u'Software to secure your files or folder with a private password'),
        StringStruct(u'FileVersion', u'1.6 BETA'),
        StringStruct(u'InternalName', u'FileGuard'),
        StringStruct(u'LegalCopyright', u'© 2024 CharbArch. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'FileGuard.exe'),
        StringStruct(u'ProductName', u'FileGuard'),
        StringStruct(u'ProductVersion', u'1.6 BETA'),
        StringStruct(u'Language', u'English')
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])  # Language: English - United States
  ]
)